server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/deploy/apps/doralproperties/app;
    server_name doral.properties;

    location ~ ^/(page/[-\w]+/?)?$ {
        include proxy_params;

        if ($args ~ "_escaped_fragment_=") {
            proxy_pass http://localhost:8088;
        }

        try_files $uri $uri/ /index.html;
    }
}

server {
    server_name www.doral.properties;
    return 301 $scheme://doral.properties$request_uri;
}

server {
    server_name doralproperties.us;
    return 301 $scheme://doral.properties$request_uri;
}

server {
    server_name www.doralproperties.us;
    return 301 $scheme://doral.properties$request_uri;
}
