server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/deploy/apps/doralproperties/app;
    server_name doralproperties.us;

    location = / {
        include proxy_params;

        if ($args ~ "_escaped_fragment_=") {
            proxy_pass http://localhost:8088;
        }
    }

    location ~ ^/page/\w+/?$ {
        try_files $uri $uri/ /index.html;
    }
}

server {
    server_name www.doralproperties.us;
    return 301 $scheme://doralproperties.us$request_uri;
}
